<!DOCTYPE html>
<html>
<head>
	<title>PetWalker - Dog Walking Services</title>
</head>

<body>
<h1><u>PetWalker - Dog Walking Services</u></h1>

<img src="http://meaghanspetsittinganddaycare.com/communities/0/000/002/031/440//images/13177828.jpg">

<div>
	<p>Proin at aliquet est. <b><i>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</i></b> Nunc eu convallis nisl.<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Morbi sagittis diam id lacus vehicula, at hendrerit libero gravida. Donec faucibus neque vitae molestie gravida. Phasellus suscipit iaculis nisi eu lobortis. Nulla ex lacus, semper et viverra eu, blandit vel erat. Nunc accumsan ligula auctor sodales auctor. Nam quam quam, bibendum quis augue quis, aliquet porta lacus. Aliquam ac tincidunt mi. Nunc erat nisi, rutrum eu nisi ut, scelerisque lobortis massa.</p>

	<p>Donec convallis malesuada ipsum sed laoreet. Nam fringilla neque mi, non accumsan lectus euismod at. Maecenas 	sagittis orci sit amet mi mattis dapibus. Vivamus lectus metus, tempus eget vehicula eu, egestas et metus. Quisque accumsan faucibus nulla, ac vestibulum felis tristique quis. Fusce eleifend, dolor ac ultrices ornare, neque mi egestas velit, eu eleifend velit elit vitae sapien. Suspendisse potenti. Mauris vitae facilisis eros, eget ultricies ligula. Sed commodo consequat turpis vitae pulvinar. Donec eu mi ac enim tristique pellentesque.</p>
</div>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum:</p>

<ul>
	<li>Lorem</li>
	<li>ipsum</li>
	<li>dolor</li>
	<li><b>sit amet!</b></li>
</ul>

<div>
	<table border="1" width="400px" height="300px">
		<thead>
			<tr height="40px">
				<td>Service Name</td>
				<td>Cost (USD $)</td>
				<td>Duration</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Dog Walking</td>
				<td>15</td>
				<td>1 1/2 Hours</td>
			</tr>

			<tr>
				<td>Dog Grooming</td>
				<td>40</td>
				<td>1/2 Day</td>
			</tr>

			<tr>
				<td>Dog Transport</td>
				<td>30</td>
				<td>1-2 Days</td>
			</tr>
		</tbody>
	</table>
</div>


<h2>Contact Us</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua:</p>

<p>Email: <a href="mailto:johndoe@company.com">johndoe@company.com</a></p>


</body>
</html>